<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Assignment</title>
</head>
<body>
   <header>
    
      <nav class="navbar">
        <div class="container">
          <h1 class="navbar__logo">
            <a href="#home">Mealify<span class="highlight-red">.</span></a>
          </h1>
          <ul id="navbar__list" class="navbar__list">
            <div class="navbar__list--close">
              <a href="#home"><i class="fa-solid fa-xmark fa-xl"></i></a>
            </div>
            <li class="navbar__list--item">
              <a href="#home" class="home--a">home</a>
            </li>
            <li class="navbar__list--item">
              <a href="#chefs" class="chefs--a">chefs</a>
            </li>
            <li class="navbar__list--item">
              <a href="#gallery" class="gallery--a">gallery</a>
            </li>
            <li class="navbar__list--item">
              <a href="#contact" class="contact--a">contact</a>
            </li>
          </ul>

          <div class="navbar--btns">
            <div class="navbar__modecontainer">
              <label for="mode--btn" class="light--mode">
                <i class="fa-regular fa-sun fa-xl" style="color: #ffc800"></i>
              </label>
              <label for="mode--btn" class="dark--mode">
                <i class="fa-regular fa-moon fa-xl"></i>
              </label>
              <input type="checkbox" id="mode--btn" />
            </div>

            <div class="navbar__hamburger--btn">
              <a href="#navbar__list">
                <i class="fa-solid fa-bars fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <div id="home">
        <div class="container">
          <section class="home__text">
            <h2>
              enjoy your healthy <br />
              delicious food
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              tempore perferendis reiciendis delectus ut iste suscipit
              exercitationem earum quisquam fugit.
            </p>
            <div class="home__text--btns-box">
              <div>
                <a
                  href="https://www.youtube.com/"
                  class="btn--red btn--animatied book"
                  >Book a Table</a
                >
              </div>

              <div class="watch-container">
                <div class="half-red-ring">
                  <a href="https://www.youtube.com/" class="btn--watch"
                    ><i class="fa-solid fa-play"></i
                  ></a>
                </div>
                <a href="https://www.youtube.com/">Watch a Video</a>
              </div>
            </div>
          </section>
          <section class="home__img">
            <img src="image/hero-img.png" alt="" />
          </section>
        </div>
      </div>
    </header>

    <section id="chefs">
      <div class="container chefs--heading">
        <h2>chefs</h2>
        <p>our <span class="highlight-red">proffesional</span> chefs</p>
      </div>

      <div class="container chefs--gallery">
        <div class="chefs--gallery--item">
          <div class="social-media">
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>

          <div class="img-container">
            <img src="image/chefs-1.jpg" alt="" class="chef-img" />
          </div>

          <div class="item--text">
            <h3>Walter White</h3>
            <p class="title">Master Chef</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              assumenda cupiditate culpa quidem ratione, perspiciatis, fuga ea
              pariatur nam excepturi numquam ipsa incidunt, hic nostrum
              consectetur quibusdam veritatis odit vel?
            </p>
          </div>
        </div>

        <div class="chefs--gallery--item">
          <div class="social-media">
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="img-container">
            <img src="image/chefs-2 (1).jpg" alt="" class="chef-img" />
          </div>
          <div class="item--text">
            <h3>Sarah Jhonson</h3>
            <p class="title">Patissier</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              assumenda cupiditate culpa quidem ratione, perspiciatis, fuga ea
              pariatur nam excepturi numquam ipsa incidunt, hic nostrum
              consectetur quibusdam veritatis odit vel?
            </p>
          </div>
        </div>

        <div class="chefs--gallery--item">
          <div class="social-media">
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="img-container">
            <img src="image/chefs-3.jpg" alt="" class="chef-img" />
          </div>
          <div class="item--text">
            <h3>William Anderson</h3>
            <p class="title">Cook</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              assumenda cupiditate culpa quidem ratione, perspiciatis, fuga ea
              pariatur nam excepturi numquam ipsa incidunt, hic nostrum
              consectetur quibusdam veritatis odit vel?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery">
      <div class="container gallery--heading">
        <h2>gallery</h2>
        <p>check <span class="highlight-red">our gallery</span></p>
      </div>
      <div class="gallery-container container">
        <div class="gallery-item">
          <div class="showcase">
            <h2>Pizza</h2>
            <p>Hawaiian pizza with ham and pineapple</p>
          </div>
          <img src="image/meal-1 (1).jpg" alt="" />
        </div>
        <div class="gallery-item">
          <div class="showcase">
            <h2>Levitation pizza</h2>
            <p>Levitation pizza on black background.</p>
          </div>
          <img src="image/meal-4.jpg" alt="" />
        </div>
        <div class="gallery-item">
          <div class="showcase">
            <h2>Beef steaks</h2>
            <p>
              Tasty beef steaks flying above cast iron grate with fire flames.
            </p>
          </div>
          <img src="image/meal-2 (1).jpg" alt="" />
        </div>
        <div class="gallery-item">
          <div class="showcase">
            <h2>Frittata</h2>
            <p>Frittata or potato pie in a ceramic plate</p>
          </div>
          <img src="image/meal-7.jpg" alt="" />
        </div>
        <div class="gallery-item">
          <div class="showcase">
            <h2>Burger</h2>
            <p>grass fed bison hamburger with chips & beer</p>
          </div>
          <img src="image/meal-3.jpg" alt="" />
        </div>
        <div class="gallery-item">
          <div class="showcase">
            <h2>Crispy Fried Chicken</h2>
            <p>
              Golden brown chicken legs with a crunchy coating and juicy meat
            </p>
          </div>
          <img src="image/meal-5.jpg" alt="" />
        </div>
        <div class="gallery-item">
          <div class="showcase">
            <h2>Lyulya kebab</h2>
            <p>
              Tender and juicy skewers of ground lamb or beef, flavored with
              aromatic spices and herbs
            </p>
          </div>
          <img src="image/meal-6.jpg" alt="" />
        </div>
      </div>
    </section>
    <section id="contact">
        <div class="container contact--heading">
          <h2>contact</h2>
          <p>need help? <span class="highlight-red">contact us</span></p>
        </div>
        <div class="map-container container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.89157059023!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1686130745254!5m2!1sen!2sus"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
  
        <div class="container contact--container">
          <div class="contact--item">
            <div class="icon"><i class="fa-solid fa-map"></i></div>
            <div class="info">
              <p class="title">Our Address</p>
              <p class="details">A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
  
          <div class="contact--item">
            <div class="icon"><i class="fa-regular fa-envelope"></i></div>
            <div class="info">
              <p class="title">Email Us</p>
              <p class="details">bana@gmail.com</p>
            </div>
          </div>
  
          <div class="contact--item">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="info">
              <p class="title">Call us</p>
              <p class="details">+010000000</p>
            </div>
          </div>
  
          <div class="contact--item">
            <div class="icon"><i class="fa-solid fa-door-open"></i></div>
            <div class="info">
              <p class="title">Opening Hours</p>
              <p class="details">
                <span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday :</span> Closed
              </p>
            </div>
          </div>
  
          <form action="">
            <div class="group">
              <input type="text" name="" id="" placeholder="Name" />
              <input type="email" name="" id="" placeholder="Email" />
            </div>
            <input type="text" name="" id="" placeholder="Subject" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <div class="btn--container">
              <a class="btn--red btn--animatied">Send Message</a>
            </div>
          </form>
        </div>
      </section>
  
      <footer>
        <div class="container">
          <div class="mealify-container">
            <div class="mealify">
              <img src="image/favicon.png" alt="" />
              <p>Mealify<span class="highlight-red">.</span></p>
            </div>
            <p>
              Mealify is a restaurant landing page that offers a delicious dining
              experience to its customers.
            </p>
            <div class="mealify-social">
              <p class="footer__title">Social Media</p>
              <div class="footer__social--media">
                <ul>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook-f fa-2x"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="newsletter">
            <p class="footer__title">Subscribe our Newsletter</p>
            <p class="newsletter__details">
              Don't miss out on our latest menu updates and exclusive offers -
              join our newsletter today and stay up-to-date with all things
              Mealify!
            </p>
            <div class="newsletter__email">
              <div class="newsletter__subscribe">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter Your Email Address"
                />
                <div class="subscribe--container">
                  <i class="fa-regular fa-envelope"></i>
                  <a href="" class="btn">Subscribe</a>
                </div>
              </div>
              <div class="newsletter__list">
                <p class="footer__title">Quick Links</p>
                <ul>
                  <li>Menu</li>
                  <li>Promo</li>
                  <li>About Us</li>
                  <li>Contact</li>
                  <li>Testimonial</li>
                  <li>Our Partners</li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="touch">
            <p class="footer__title">Get in Touch</p>
            <div class="touch--info">
              <i class="fa-solid fa-location-dot fa-lg"></i>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
            <div class="touch--info">
              <i class="fa-solid fa-envelope fa-lg"></i>
              <p>Abdullah@example.com</p>
            </div>
            <div class="touch--info">
              <i class="fa-solid fa-phone fa-lg"></i>
              <p>+201000000</p>
            </div>
          </div>
        </div>
        <p class="copyright">
          Practiced by
          <a href="https://github.com/MinaKadis">Eng. Abduulah elbana</a>
        </p>
      </footer>
    </body>
  </html>